﻿<html>
<head>
<title>This is a test</title>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="jquery.cookie.js"></script>
<script type="text/javascript" src="lang.js"></script>
<style type="text/css">
div{
	margin-top:30px;
}

span{
	display: inline-block;
	*display: block;
	width:120px;
	
}
ul{
list-style: none;
}
</style>
</head>
<body>
   <div>
   <span lang="T_SELECT_LANG">Select Language:</span>
	<span><select id="lang_select">
		<option value="en_US">English</option>
		<option value="zh_CN">简体中文</option>
	</select>
	</span>
   </div>
   
   <div>
	 <ul>
		<li><span lang="T_USERNAME">Username</span><span><input name="username type="text"/></span></li>
		<li><span lang="T_PASSWORD">Password</span><span><input name="username type="text"/></span></li>
	</ul>
   </div>
   
   <script type="text/javascript">
   window.switchLanguage = function(code){
		$.cookie("language",code);
		 $.i18n.init({path:"i18n",language:code,callback:function(){//alert();
	 }});
	}
	
	$("#lang_select").change(function(){
	debugger;
		var value = $(this).val();
		switchLanguage(value);
	});
	
	 $.i18n.init({path:"i18n",callback:function(){//alert();
	 }});
	
	
   </script>
</body>
</html>