{
  "name": "jquery.localLanding",
  "title": "Localized Landing Pages",
  "description": "Non-obtrusive banners for localized landing pages",
  "version": "0.1.0",
  "homepage": "https://github.com/matt/jquery.localLanding",
  "author": {
    "name": "Matt McManus",
    "email": "mattmcmanus@gmail.com",
    "url": "http://mattmcman.us"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matt/jquery.localLanding.git"
  },
  "bugs": {
    "url": "https://github.com/matt/jquery.localLanding/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/matt/jquery.localLanding/blob/master/LICENSE-MIT"
    },
    {
      "type": "GPL",
      "url": "https://github.com/matt/jquery.localLanding/blob/master/LICENSE-GPL"
    }
  ],
  "dependencies": {
    "jquery": "~1.7"
  },
  "keywords": []
}