<html>
<head>
	<title>jQuery-i18n plugin</title>
	<style type="text/css">
	.border{
		border:solid 1px #ddd;
		height:50px;
	}

	</style>
</head>
<body>
	<h1><span data-i18n="header"></span></h1>
	<div>
		<span data-i18n="select"></span>
		<select>
			<option value="en_us">English</option>
			<option value="ja_jp">Japanese</option>
		</select>
	</div>


	<div>
		<label data-i18n="username" for="username"></label>
		<input type="text" name="username" data-i18n="enter_username">
	</div>
	<div>
		<label data-i18n="password" for="password"></label>
		<input type="text" name="password" data-i18n="enter_password">
	</div>
	<div>
		<button type="submit"><span data-i18n="submit"></span></button>
	</div>

	<p>
		<span data-i18n="source"></span>
	</p>

	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/jquery.i18n.js"></script>

	<script type="text/javascript">
		
		$('body').i18n();	
		
	</script>

	<script type="text/javascript">
		//This is for the drop down
		$('select').on('change', function(){
			$('body').i18n('destroy')
					 .i18n( { language : $(this).val() } );
		});

	</script>

	<script>
		//Google analytics
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-42474922-1', 'terrymooreii.com');
	  ga('send', 'pageview');

	</script>

</body>
</html>