<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Localize Test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../dist/jquery.localize.min.js" type="text/javascript" charset="utf-8"></script>
  </head>

  <body>
    <h1>Test localization...</h1>
    <p data-localize="test.nested">puts 2 + 2</p>
    <p data-localize="basic">It failed :(</p>
    <p data-localize="message">Optional callback never happened.</p>
    <script type="text/javascript" charset="utf-8">
      $(function(){
        var opts = { language: "ja", pathPrefix: "../test/lang", skipLanguage: "en-US" };
        opts.callback = function(data, defaultCallback) {
          data.message = "Optional call back works."
          $("[data-localize]").css({color: "#FF8833"})
          defaultCallback(data);
        }
        $("[data-localize]").localize("test", opts)
      })
    </script>
  </body>

</html>
