<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Index</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Index</h1>
    
    


    


    <h3> </h3>









    











<section>
    
<header>
    <h2>
    jquery.localizationTool.js
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">Contains the code for jQuery.localizationTool</div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:darksmo@gmail.com">Savio Dimatteo</a></li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.localizationTool.js.html">jquery.localizationTool.js</a>, <a href="jquery.localizationTool.js.html#line1">line 1</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#_bindEvents">_bindEvents</a></li><li><a href="global.html#_buildStringReferenceMapping">_buildStringReferenceMapping</a></li><li><a href="global.html#_decomposeStringsForReferenceMapping">_decomposeStringsForReferenceMapping</a></li><li><a href="global.html#_findSubsetOfUsedLanguages">_findSubsetOfUsedLanguages</a></li><li><a href="global.html#_initializeWidget">_initializeWidget</a></li><li><a href="global.html#_languageCodeToHtml">_languageCodeToHtml</a></li><li><a href="global.html#_languageCodeToOrdinal">_languageCodeToOrdinal</a></li><li><a href="global.html#_mayTranslate">_mayTranslate</a></li><li><a href="global.html#_onDropdownClicked">_onDropdownClicked</a></li><li><a href="global.html#_onKeydown">_onKeydown</a></li><li><a href="global.html#_onLanguageSelected">_onLanguageSelected</a></li><li><a href="global.html#_onMouseout">_onMouseout</a></li><li><a href="global.html#_ordinalToLanguageCode">_ordinalToLanguageCode</a></li><li><a href="global.html#_selectLanguage">_selectLanguage</a></li><li><a href="global.html#_selectPreviousLanguage">_selectPreviousLanguage</a></li><li><a href="global.html#_sortCountryLanguagesByCountryName">_sortCountryLanguagesByCountryName</a></li><li><a href="global.html#destroy">destroy</a></li><li><a href="global.html#getSelectedLanguageCode">getSelectedLanguageCode</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#translate">translate</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Wed Sep 06 2017 00:06:21 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>