{
  "name": "jquery-localization-tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/darksmo/jquery-localization-tool.git"
  },
  "version": "0.0.24",
  "engines": {
    "node": ">= 0.10.26"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "catharsis": "^0.8.9",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-less": "~0.5.0",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-jsdoc": "^0.5.6",
    "taffydb": "^2.7.3"
  }
}
