<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery Localization Tool Supported Languages</title>
        <link type="text/css" rel="stylesheet" href="/dist/jquery.localizationTool.css">

        <style>
            li {
                list-style: none;
                clear: left;
            }
            .light {
                color: #008800;
            }
            li * {
                margin-left: 1em;
                display: block;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>List of supported languages and flags</h1>
        <p>
            This page just shows an automatically-generated list of supported
            languages/country/flags. It's really for testing out the flags
            appear correctly before the code is committed.
        </p>
        <div id="widget" class="localizationTool"></div>

        <ul class="listOfLanguages"></ul>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="/src/jquery.localizationTool.js"></script>

        <script>
            $('#widget').localizationTool({
                'defaultLanguage': 'it_IT',
                'strings' : {
                    'test' : {
                        'en_GB' : 'tes',
                        'fr_FR' : 'teste',
                        'eo' : 'te'
                    }
                }
            });

            var key;
            var languagesObj = $('#widget').data('settings').languages;
            for (key in languagesObj) {
               if (languagesObj.hasOwnProperty(key)) {
                   var direction = 'ltr';
                   languageObj = languagesObj[key];
                   if (languageObj.hasOwnProperty('cssDirection')) {
                       direction = languagesObj[key].cssDirection;
                   }
                   $('.listOfLanguages').append([
                       '<li><div class="',
                       languageObj.flag['class'],'"></div>',
                       '<div>',
                       key,
                       ' - ',
                       languageObj.hasOwnProperty('country') ? languageObj.country : "[no-country]",
                       ' (', languageObj.language, ') </div>',
                       '<div style="direction:',direction, ';" class="light">',
                       languageObj.hasOwnProperty('countryTranslated') ? languageObj.countryTranslated : "[no-country-translated]",
                       ' (', languageObj.languageTranslated, ') ',
                       '</div></li>'
                   ].join(''));
               }
            }

        </script>
    </body>
</html>
